<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    tools:context=".Home">

    <TextView
        android:textSize="38sp"
        android:text="CATEGORIES"
        android:fontFamily="@font/digital"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:textStyle="bold"
        android:fontFamily="@font/mregular"
        android:id="@+id/btnSynonyms"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="SYNONYMS"
        android:background="@drawable/btn_outline"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:textStyle="bold"
        android:fontFamily="@font/mregular"
        android:id="@+id/btnAntonyms"
        android:layout_width="300dp"
        android:background="@drawable/btn_outline"
        android:layout_below="@+id/btnSynonyms"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="ANTONYMS"
        android:layout_height="60dp" />

    <Button
        android:textStyle="bold"
        android:fontFamily="@font/mregular"
        android:id="@+id/btnEnglishGrammar"
        android:layout_width="300dp"
        android:background="@drawable/btn_outline"
        android:layout_below="@+id/btnAntonyms"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="English Grammar and Correct Usage"
        android:layout_height="60dp" />

    <Button
        android:textStyle="bold"
        android:fontFamily="@font/mregular"
        android:id="@+id/btnSpelling"
        android:layout_width="300dp"
        android:layout_below="@+id/btnEnglishGrammar"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_outline"
        android:text="Spelling"
        android:layout_height="60dp" />

    </LinearLayout>
</RelativeLayout>